<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Week' caption='p.DateGranularity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;month&quot;' value='Month' />
          <alias key='&quot;quarter&quot;' value='Quarter' />
          <alias key='&quot;week&quot;' value='Week' />
          <alias key='&quot;year&quot;' value='Year' />
        </aliases>
        <members>
          <member alias='Week' value='&quot;week&quot;' />
          <member alias='Month' value='&quot;month&quot;' />
          <member alias='Quarter' value='&quot;quarter&quot;' />
          <member alias='Year' value='&quot;year&quot;' />
        </members>
      </column>
      <column alias='Deaths' caption='p.MetricSelector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;deaths&quot;'>
        <calculation class='tableau' formula='&quot;deaths&quot;' />
        <aliases>
          <alias key='&quot;deaths&quot;' value='Deaths' />
          <alias key='&quot;hospitalized&quot;' value='Hospitalized' />
          <alias key='&quot;recovered&quot;' value='Recovered' />
        </aliases>
        <members>
          <member alias='Deaths' value='&quot;deaths&quot;' />
          <member alias='Recovered' value='&quot;recovered&quot;' />
          <member alias='Hospitalized' value='&quot;hospitalized&quot;' />
        </members>
      </column>
      <column caption='p.PercentChange' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.075'>
        <calculation class='tableau' formula='0.075' />
        <range granularity='0.005' max='0.1' min='0.01' />
      </column>
      <column alias='All States' caption='p.VizToggle' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='All States' />
          <alias key='true' value='Highest State' />
        </aliases>
        <members>
          <member alias='Highest State' value='true' />
          <member alias='All States' value='false' />
        </members>
      </column>
      <column caption='p.TopN' datatype='integer' datatype-customized='true' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='p.State' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
        <calculation class='tableau' formula='&quot;State&quot;' />
        <members>
          <member value='&quot;State&quot;' />
        </members>
      </column>
      <column caption='p.TotalRes' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Test Results&quot;'>
        <calculation class='tableau' formula='&quot;Total Test Results&quot;' />
        <members>
          <member value='&quot;Total Test Results&quot;' />
        </members>
      </column>
      <column caption='p.MetricSelector2' datatype='string' name='[p.MetricSelector (copy)_1742330121253232650]' param-domain-type='list' role='measure' type='nominal' value='&quot;In ICU&quot;'>
        <calculation class='tableau' formula='&quot;In ICU&quot;' />
        <aliases>
          <alias key='&quot;ventilator&quot;' value='On ventilator' />
        </aliases>
        <members>
          <member alias='On ventilator' value='&quot;ventilator&quot;' />
          <member value='&quot;In ICU&quot;' />
        </members>
      </column>
      <column caption='p.PercentChange2' datatype='real' default-format='p0.00%' name='[p.PercentChange (copy)_1742330121256222734]' param-domain-type='range' role='measure' type='quantitative' value='0.075'>
        <calculation class='tableau' formula='0.075' />
        <range granularity='0.005' max='0.1' min='0.01' />
      </column>
      <column caption='p.PercentChange-ventilator' datatype='real' default-format='p0.00%' name='[p.PercentChange (copy)_1742330123358715930]' param-domain-type='range' role='measure' type='quantitative' value='0.045000000000000005'>
        <calculation class='tableau' formula='0.045000000000000005' />
        <range granularity='0.005' max='0.1' min='0.01' />
      </column>
      <column caption='p.PercentChange2-ventilator' datatype='real' default-format='p0.00%' name='[p.PercentChange2 (copy)_1742330123358887964]' param-domain-type='range' role='measure' type='quantitative' value='0.03'>
        <calculation class='tableau' formula='0.03' />
        <range granularity='0.005' max='0.1' min='0.01' />
      </column>
    </datasource>
    <datasource caption='COVID United States Administered Vaccines in 2022' inline='true' name='sqlproxy.10t9ixy0ke2c5d0zph1ad04t61xb' version='18.1'>
      <repository-location id='CoVIDUnitedStatesAdministeredVaccinesin2022' path='/t/moderna/datasources' revision='1.0' site='moderna' />
      <connection channel='https' class='sqlproxy' dbname='CoVIDUnitedStatesAdministeredVaccinesin2022' directory='/dataserver' port='443' server='prod-useast-b.online.tableau.com' username=''>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[As of Date]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Vaccine Administration Type Values (Rolling)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccine Administration Type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[As of Date]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[State]' pivot='key' role='dimension' semantic-role='[State].[Name]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[Vaccine Administration Type Values (Rolling)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[Vaccine Administration Type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Migrated Data]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Migrated Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vaccine Administration Type Values (Rolling)]' derivation='Sum' name='[diff:sum:Vaccine Administration Type Values (Rolling):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[sqlproxy.10t9ixy0ke2c5d0zph1ad04t61xb].[State]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Vaccine Administration Type Values (Rolling)]' derivation='Sum' name='[rank:sum:Vaccine Administration Type Values (Rolling):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[sqlproxy.10t9ixy0ke2c5d0zph1ad04t61xb].[State]' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Vaccine Administration Type Values (Rolling)]' derivation='Sum' name='[rank:sum:Vaccine Administration Type Values (Rolling):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Vaccine Administration Type Values (Rolling)]' derivation='Sum' name='[rank:sum:Vaccine Administration Type Values (Rolling):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Vaccine Administration Type Values (Rolling)]' derivation='Sum' name='[rank:sum:Vaccine Administration Type Values (Rolling):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Vaccine Administration Type Values (Rolling)]' derivation='Sum' name='[rank:sum:Vaccine Administration Type Values (Rolling):qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[sqlproxy.10t9ixy0ke2c5d0zph1ad04t61xb].[State]' ordering-type='Field' rank-options='Dense,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Vaccine Administration Type Values (Rolling)]' derivation='Sum' name='[rank:sum:Vaccine Administration Type Values (Rolling):qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[sqlproxy.10t9ixy0ke2c5d0zph1ad04t61xb].[State]' ordering-type='Field' rank-options='ModifiedCompetition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Vaccine Administration Type Values (Rolling)]' derivation='Sum' name='[rank:sum:Vaccine Administration Type Values (Rolling):qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Vaccine Administration Type Values (Rolling)]' derivation='Sum' name='[rank:sum:Vaccine Administration Type Values (Rolling):qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Vaccine Administration Type Values (Rolling)]' derivation='Sum' name='[rank:sum:Vaccine Administration Type Values (Rolling):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[sqlproxy.10t9ixy0ke2c5d0zph1ad04t61xb].[State]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Vaccine Administration Type Values (Rolling)]' derivation='Sum' name='[sum:Vaccine Administration Type Values (Rolling):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid_tracking (covid_tracking_wb)' inline='true' name='federated.0vckj2j0fg6ggy1ct3yod0u3g7pl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_tracking_wb' name='excel-direct.04jsdvk1b0mr5g10tg7g31fyeu1m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/atelagamsetty/Downloads/covid_tracking_wb.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04jsdvk1b0mr5g10tg7g31fyeu1m' name='covid_tracking' table='[covid_tracking$]' type='table'>
          <columns gridOrigin='A1:AE10001:no:A1:AE10001:0' header='yes' outcome='2'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='positive' ordinal='2' />
            <column datatype='integer' name='negative' ordinal='3' />
            <column datatype='integer' name='pending' ordinal='4' />
            <column datatype='integer' name='hospitalized_currently' ordinal='5' />
            <column datatype='integer' name='hospitalized_cumulative' ordinal='6' />
            <column datatype='integer' name='in_icu_currently' ordinal='7' />
            <column datatype='integer' name='in_icu_cumulative' ordinal='8' />
            <column datatype='integer' name='on_ventilator_currently' ordinal='9' />
            <column datatype='integer' name='on_ventilator_cumulative' ordinal='10' />
            <column datatype='integer' name='recovered' ordinal='11' />
            <column datatype='string' name='data_quality_grade' ordinal='12' />
            <column datatype='datetime' name='last_update_et' ordinal='13' />
            <column datatype='string' name='hash' ordinal='14' />
            <column datatype='string' name='date_checked' ordinal='15' />
            <column datatype='integer' name='death' ordinal='16' />
            <column datatype='integer' name='hospitalized' ordinal='17' />
            <column datatype='integer' name='total' ordinal='18' />
            <column datatype='integer' name='total_test_results' ordinal='19' />
            <column datatype='integer' name='pos_neg' ordinal='20' />
            <column datatype='integer' name='fips' ordinal='21' />
            <column datatype='integer' name='death_increase' ordinal='22' />
            <column datatype='integer' name='hospitalized_increase' ordinal='23' />
            <column datatype='integer' name='negative_increase' ordinal='24' />
            <column datatype='integer' name='positive_increase' ordinal='25' />
            <column datatype='integer' name='total_test_results_increase' ordinal='26' />
            <column datatype='integer' name='fips_code' ordinal='27' />
            <column datatype='string' name='iso_subdivision' ordinal='28' />
            <column datatype='datetime' name='load_time' ordinal='29' />
            <column datatype='string' name='iso_country' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized_currently]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized_cumulative]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_icu_currently]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_icu_cumulative]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_ventilator_currently]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_ventilator_cumulative]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_quality_grade]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update_et]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hash]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_checked]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_test_results]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_neg]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_increase]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized_increase]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_increase]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_increase]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_test_results_increase]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips_code]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_subdivision]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load_time]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country]</local-name>
            <parent-name>[covid_tracking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[sum:on_ventilator_currently:qk]&quot;' value='Currently' />
          <alias key='&quot;[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[usr:Calculation_1742330123359576093:qk]&quot;' value='Estimation' />
        </aliases>
      </column>
      <column caption='TotalRes' datatype='integer' name='[Calculation_1157988076041957376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_test_results])' />
      </column>
      <column caption='Data Selection' datatype='real' name='[Calculation_1742330121250885638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STR([Parameters].[Parameter 1],[date])' />
      </column>
      <column caption='Date Selection' datatype='date' datatype-customized='true' name='[Calculation_1742330121251753993]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[date]))' />
      </column>
      <column caption='Metric Selector 1' datatype='integer' name='[Calculation_1742330121253339147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10; WHEN &quot;deaths&quot; THEN SUM([death])&#13;&#10; WHEN &quot;recovered&quot; THEN SUM([recovered])&#13;&#10; WHEN &quot;hospitalized&quot; THEN SUM([hospitalized])&#13;&#10;WHEN &quot;ventilator&quot; THEN SUM([on_ventilator_currently])&#13;&#10;WHEN &quot;In ICU&quot; THEN SUM([in_icu_currently])&#13;&#10;END' />
      </column>
      <column caption='Metric Selector 2' datatype='integer' name='[Calculation_1742330121253789708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[p.MetricSelector (copy)_1742330121253232650]&#13;&#10; WHEN &quot;deaths&quot; THEN SUM([death])&#13;&#10; WHEN &quot;recovered&quot; THEN SUM([recovered])&#13;&#10; WHEN &quot;hospitalized&quot; THEN SUM([hospitalized])&#13;&#10;WHEN &quot;ventilator&quot; THEN SUM([on_ventilator_currently])&#13;&#10;WHEN &quot;In ICU&quot; THEN SUM([in_icu_currently])&#13;&#10;END' />
      </column>
      <column caption='What-if Deaths' datatype='real' name='[Calculation_1742330121255972877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [state]=&quot;MA&quot; &#13;&#10;THEN [death]*(1+[Parameters].[p.PercentChange (copy)_1742330121256222734])&#13;&#10;ELSE [death]*(1+[Parameters].[Parameter 3])&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Viz Toggle' datatype='boolean' name='[Calculation_1742330122279485456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <column caption='Date Trunc - Month' datatype='date' datatype-customized='true' name='[Calculation_1742330122717749269]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date]))' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_1742330122718257174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([date])' />
      </column>
      <column caption='TODAY()' datatype='date' name='[Calculation_1742330122719383576]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='YTD Deaths' datatype='integer' name='[Calculation_1742330122719465497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;[date] &gt;= DATETRUNC(&apos;year&apos;,TODAY()) AND&#13;&#10;[date] &lt;= [Calculation_1742330122719383576]&#13;&#10;THEN&#13;&#10;[death]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='What-if Ventilators' datatype='real' name='[Calculation_1742330123359576093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [state]=&quot;MI&quot; OR [state]=&quot;PA&quot;&#13;&#10;THEN [on_ventilator_currently]*(1+[Parameters].[p.PercentChange (copy)_1742330123358715930])&#13;&#10;ELSE [on_ventilator_currently]*(1+[Parameters].[p.PercentChange2 (copy)_1742330123358887964])&#13;&#10;END)' />
      </column>
      <column caption='TotalRes (copy)' datatype='real' name='[TotalRes (copy)_1157988076391067650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_test_results])/1000000000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid_tracking' datatype='table' name='[__tableau_internal_object_id__].[covid!tracking_99563D13FC864367A9308BC69D3FED9B]' role='measure' type='quantitative' />
      <column caption='Data Quality Grade' datatype='string' name='[data_quality_grade]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Checked' datatype='string' name='[date_checked]' role='dimension' type='nominal' />
      <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
      <column caption='Death Increase' datatype='integer' name='[death_increase]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Fips Code' datatype='integer' name='[fips_code]' role='dimension' type='ordinal' />
      <column caption='Hash' datatype='string' name='[hash]' role='dimension' type='nominal' />
      <column caption='Hospitalized' datatype='integer' name='[hospitalized]' role='measure' type='quantitative' />
      <column caption='Hospitalized Cumulative' datatype='integer' name='[hospitalized_cumulative]' role='measure' type='quantitative' />
      <column caption='Hospitalized Currently' datatype='integer' name='[hospitalized_currently]' role='measure' type='quantitative' />
      <column caption='Hospitalized Increase' datatype='integer' name='[hospitalized_increase]' role='measure' type='quantitative' />
      <column caption='In Icu Cumulative' datatype='integer' name='[in_icu_cumulative]' role='measure' type='quantitative' />
      <column caption='In Icu Currently' datatype='integer' name='[in_icu_currently]' role='measure' type='quantitative' />
      <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso Subdivision' datatype='string' name='[iso_subdivision]' role='dimension' type='nominal' />
      <column caption='Last Update Et' datatype='datetime' name='[last_update_et]' role='dimension' type='ordinal' />
      <column caption='Load Time' datatype='datetime' name='[load_time]' role='dimension' type='ordinal' />
      <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column caption='Negative Increase' datatype='integer' name='[negative_increase]' role='measure' type='quantitative' />
      <column caption='On Ventilator Cumulative' datatype='integer' name='[on_ventilator_cumulative]' role='measure' type='quantitative' />
      <column caption='On Ventilator Currently' datatype='integer' name='[on_ventilator_currently]' role='measure' type='quantitative' />
      <column caption='Pending' datatype='integer' name='[pending]' role='measure' type='quantitative' />
      <column caption='Pos Neg' datatype='integer' name='[pos_neg]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <column caption='Positive Increase' datatype='integer' name='[positive_increase]' role='measure' type='quantitative' />
      <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column caption='Total Test Results' datatype='integer' name='[total_test_results]' role='measure' type='quantitative' />
      <column caption='Total Test Results Increase' datatype='integer' name='[total_test_results_increase]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[covid!tracking_99563D13FC864367A9308BC69D3FED9B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid!tracking_99563D13FC864367A9308BC69D3FED9B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1742330122718257174]' derivation='Count' name='[cnt:Calculation_1742330122718257174:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive]' derivation='Count' name='[cnt:positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recovered]' derivation='Count' name='[cnt:recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[on_ventilator_currently]' derivation='CountD' name='[ctd:on_ventilator_currently:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recovered]' derivation='CountD' name='[ctd:recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[on_ventilator_currently]' derivation='Sum' name='[cum:sum:on_ventilator_currently:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[positive]' derivation='Sum' name='[diff:sum:positive:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[recovered]' derivation='Max' name='[max:recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1742330121251753993]' derivation='Month' name='[mn:Calculation_1742330121251753993:ok]' pivot='key' type='ordinal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[positive]' derivation='Sum' name='[pcdf:sum:positive:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[positive]' derivation='Sum' name='[pcdf:sum:positive:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[positive]' derivation='Sum' name='[pcdf:sum:positive:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[recovered]' derivation='Sum' name='[pcdf:sum:recovered:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[on_ventilator_currently]' derivation='Sum' name='[rank:sum:on_ventilator_currently:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[positive]' derivation='Sum' name='[rank:sum:positive:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[positive]' derivation='Sum' name='[rank:sum:positive:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1742330122718257174]' derivation='Sum' name='[sum:Calculation_1742330122718257174:qk]' pivot='key' type='quantitative' />
      <column-instance column='[death]' derivation='Sum' name='[sum:death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[death_increase]' derivation='Sum' name='[sum:death_increase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fips]' derivation='Sum' name='[sum:fips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospitalized]' derivation='Sum' name='[sum:hospitalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospitalized_cumulative]' derivation='Sum' name='[sum:hospitalized_cumulative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospitalized_currently]' derivation='Sum' name='[sum:hospitalized_currently:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospitalized_increase]' derivation='Sum' name='[sum:hospitalized_increase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_icu_cumulative]' derivation='Sum' name='[sum:in_icu_cumulative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_icu_currently]' derivation='Sum' name='[sum:in_icu_currently:qk]' pivot='key' type='quantitative' />
      <column-instance column='[negative]' derivation='Sum' name='[sum:negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[negative_increase]' derivation='Sum' name='[sum:negative_increase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[on_ventilator_cumulative]' derivation='Sum' name='[sum:on_ventilator_cumulative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[on_ventilator_currently]' derivation='Sum' name='[sum:on_ventilator_currently:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pending]' derivation='Sum' name='[sum:pending:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pos_neg]' derivation='Sum' name='[sum:pos_neg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive_increase]' derivation='Sum' name='[sum:positive_increase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[recovered]' derivation='Sum' name='[sum:recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_test_results]' derivation='Sum' name='[sum:total_test_results:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_test_results_increase]' derivation='Sum' name='[sum:total_test_results_increase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1742330121253339147]' derivation='User' name='[usr:Calculation_1742330121253339147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1742330121253789708]' derivation='User' name='[usr:Calculation_1742330121253789708:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1742330121255972877]' derivation='User' name='[usr:Calculation_1742330121255972877:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1742330122719465497]' derivation='User' name='[usr:Calculation_1742330122719465497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1742330123359576093]' derivation='User' name='[usr:Calculation_1742330123359576093:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='iso_country, state'>
          <field>[iso_country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.767507' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.232493' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Week' caption='p.DateGranularity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;quarter&quot;' value='Quarter' />
            <alias key='&quot;week&quot;' value='Week' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
        </column>
        <column alias='Deaths' caption='p.MetricSelector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;deaths&quot;'>
          <calculation class='tableau' formula='&quot;deaths&quot;' />
          <aliases>
            <alias key='&quot;deaths&quot;' value='Deaths' />
            <alias key='&quot;hospitalized&quot;' value='Hospitalized' />
            <alias key='&quot;recovered&quot;' value='Recovered' />
          </aliases>
        </column>
        <column caption='p.PercentChange' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.075'>
          <calculation class='tableau' formula='0.075' />
          <range granularity='0.005' max='0.1' min='0.01' />
        </column>
        <column alias='All States' caption='p.VizToggle' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='All States' />
            <alias key='true' value='Highest State' />
          </aliases>
        </column>
        <column caption='p.MetricSelector2' datatype='string' name='[p.MetricSelector (copy)_1742330121253232650]' param-domain-type='list' role='measure' type='nominal' value='&quot;In ICU&quot;'>
          <calculation class='tableau' formula='&quot;In ICU&quot;' />
          <aliases>
            <alias key='&quot;ventilator&quot;' value='On ventilator' />
          </aliases>
        </column>
        <column caption='p.PercentChange2' datatype='real' default-format='p0.00%' name='[p.PercentChange (copy)_1742330121256222734]' param-domain-type='range' role='measure' type='quantitative' value='0.075'>
          <calculation class='tableau' formula='0.075' />
          <range granularity='0.005' max='0.1' min='0.01' />
        </column>
        <column caption='p.PercentChange-ventilator' datatype='real' default-format='p0.00%' name='[p.PercentChange (copy)_1742330123358715930]' param-domain-type='range' role='measure' type='quantitative' value='0.045000000000000005'>
          <calculation class='tableau' formula='0.045000000000000005' />
          <range granularity='0.005' max='0.1' min='0.01' />
        </column>
        <column caption='p.PercentChange2-ventilator' datatype='real' default-format='p0.00%' name='[p.PercentChange2 (copy)_1742330123358887964]' param-domain-type='range' role='measure' type='quantitative' value='0.03'>
          <calculation class='tableau' formula='0.03' />
          <range granularity='0.005' max='0.1' min='0.01' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20230503T155110' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230503T155110' name='Clipboard_20230503T155110leaf'>
            <connection class='textscan' directory='C:/Users/atelagamsetty/OneDrive - Moderna/Documents/My Tableau Repository/Datasources' filename='Clipboard_20230503T155110.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230503T155110leaf' name='Clipboard_20230503T155110#txt' table='[Clipboard_20230503T155110#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230503T155110' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230503T155110]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BF163607728B47A0B79832CF8DAD647F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Dynamic Labels Comparison' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dynamic Labels Comparison' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_65E2067A8A5C450F9689A4540C4D8CBB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Positive Vs Recovered' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Positive Vs Recovered' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dynamic Labels Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1'>&gt; vs &lt;</run>
            <run fontalignment='1'>[Parameters].[p.MetricSelector (copy)_1742330121253232650]</run>
            <run fontalignment='1'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_tracking (covid_tracking_wb)' name='federated.0vckj2j0fg6ggy1ct3yod0u3g7pl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Deaths' caption='p.MetricSelector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;deaths&quot;'>
              <calculation class='tableau' formula='&quot;deaths&quot;' />
              <aliases>
                <alias key='&quot;deaths&quot;' value='Deaths' />
                <alias key='&quot;hospitalized&quot;' value='Hospitalized' />
                <alias key='&quot;recovered&quot;' value='Recovered' />
              </aliases>
            </column>
            <column caption='p.MetricSelector2' datatype='string' name='[p.MetricSelector (copy)_1742330121253232650]' param-domain-type='list' role='measure' type='nominal' value='&quot;In ICU&quot;'>
              <calculation class='tableau' formula='&quot;In ICU&quot;' />
              <aliases>
                <alias key='&quot;ventilator&quot;' value='On ventilator' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vckj2j0fg6ggy1ct3yod0u3g7pl'>
            <column caption='Metric Selector 1' datatype='integer' name='[Calculation_1742330121253339147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10; WHEN &quot;deaths&quot; THEN SUM([death])&#13;&#10; WHEN &quot;recovered&quot; THEN SUM([recovered])&#13;&#10; WHEN &quot;hospitalized&quot; THEN SUM([hospitalized])&#13;&#10;WHEN &quot;ventilator&quot; THEN SUM([on_ventilator_currently])&#13;&#10;WHEN &quot;In ICU&quot; THEN SUM([in_icu_currently])&#13;&#10;END' />
            </column>
            <column caption='Metric Selector 2' datatype='integer' name='[Calculation_1742330121253789708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[p.MetricSelector (copy)_1742330121253232650]&#13;&#10; WHEN &quot;deaths&quot; THEN SUM([death])&#13;&#10; WHEN &quot;recovered&quot; THEN SUM([recovered])&#13;&#10; WHEN &quot;hospitalized&quot; THEN SUM([hospitalized])&#13;&#10;WHEN &quot;ventilator&quot; THEN SUM([on_ventilator_currently])&#13;&#10;WHEN &quot;In ICU&quot; THEN SUM([in_icu_currently])&#13;&#10;END' />
            </column>
            <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column caption='Hospitalized' datatype='integer' name='[hospitalized]' role='measure' type='quantitative' />
            <column caption='In Icu Currently' datatype='integer' name='[in_icu_currently]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='On Ventilator Currently' datatype='integer' name='[on_ventilator_currently]' role='measure' type='quantitative' />
            <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1742330121253339147]' derivation='User' name='[usr:Calculation_1742330121253339147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1742330121253789708]' derivation='User' name='[usr:Calculation_1742330121253789708:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[usr:Calculation_1742330121253339147:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[usr:Calculation_1742330121253789708:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[usr:Calculation_1742330121253339147:qk]</column>
            <column>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[usr:Calculation_1742330121253789708:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[none:state:nk]' />
              <text column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[usr:Calculation_1742330121253339147:qk]</rows>
        <cols>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[usr:Calculation_1742330121253789708:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Recovered State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Recovered State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_tracking (covid_tracking_wb)' name='federated.0vckj2j0fg6ggy1ct3yod0u3g7pl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='p.VizToggle' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='All States' />
                <alias key='true' value='Highest State' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vckj2j0fg6ggy1ct3yod0u3g7pl'>
            <column caption='Viz Toggle' datatype='boolean' name='[Calculation_1742330122279485456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Date Trunc - Month' datatype='date' datatype-customized='true' name='[Calculation_1742330122717749269]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date]))' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1742330122717749269]' derivation='Month' name='[mn:Calculation_1742330122717749269:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1742330122279485456]' derivation='None' name='[none:Calculation_1742330122279485456:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_country]' derivation='None' name='[none:iso_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[recovered]' derivation='Sum' name='[sum:recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[mn:Calculation_1742330122717749269:ok]'>
            <groupfilter from='6' function='range' level='[mn:Calculation_1742330122717749269:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[none:Calculation_1742330122279485456:nk]'>
            <groupfilter function='member' level='[none:Calculation_1742330122279485456:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;MS&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[none:state:nk]</column>
            <column>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[mn:Calculation_1742330122717749269:ok]</column>
            <column>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[none:Calculation_1742330122279485456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[none:iso_country:nk]' />
              <lod column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[sum:recovered:qk]</rows>
        <cols>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[mn:Calculation_1742330122717749269:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Hospitalized States - Top N'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Most Hospitalized </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_tracking (covid_tracking_wb)' name='federated.0vckj2j0fg6ggy1ct3yod0u3g7pl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.TopN' datatype='integer' datatype-customized='true' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vckj2j0fg6ggy1ct3yod0u3g7pl'>
            <column-instance column='[on_ventilator_currently]' derivation='Sum' name='[cum:sum:on_ventilator_currently:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Hospitalized Currently' datatype='integer' name='[hospitalized_currently]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='On Ventilator Currently' datatype='integer' name='[on_ventilator_currently]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[hospitalized_currently]' derivation='Sum' name='[sum:hospitalized_currently:qk]' pivot='key' type='quantitative' />
            <column-instance column='[on_ventilator_currently]' derivation='Sum' name='[sum:on_ventilator_currently:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[none:state:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([on_ventilator_currently])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[none:state:nk]' direction='DESC' using='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[sum:on_ventilator_currently:qk]' />
          <filter class='quantitative' column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[sum:hospitalized_currently:qk]' included-values='in-range'>
            <min>811696</min>
            <max>1614237</max>
          </filter>
          <slices>
            <column>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[none:state:nk]</column>
            <column>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[sum:hospitalized_currently:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[cum:sum:on_ventilator_currently:qk:1]' />
              <color column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[cum:sum:on_ventilator_currently:qk:1]' />
              <text column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Positive Vs Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Positive vs Recovered Cases </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_tracking (covid_tracking_wb)' name='federated.0vckj2j0fg6ggy1ct3yod0u3g7pl' />
          </datasources>
          <datasource-dependencies datasource='federated.0vckj2j0fg6ggy1ct3yod0u3g7pl'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Hospitalized Currently' datatype='integer' name='[hospitalized_currently]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
            <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
            <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column-instance column='[hospitalized_currently]' derivation='Sum' name='[sum:hospitalized_currently:qk]' pivot='key' type='quantitative' />
            <column-instance column='[negative]' derivation='Sum' name='[sum:negative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive]' derivation='Sum' name='[sum:positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recovered]' derivation='Sum' name='[sum:recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[sum:positive:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[sum:recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[sum:hospitalized_currently:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[sum:negative:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[sum:positive:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[sum:recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[sum:hospitalized_currently:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[Multiple Values]</rows>
        <cols>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[mn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20230503T155110' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_tracking (covid_tracking_wb)' name='federated.0vckj2j0fg6ggy1ct3yod0u3g7pl' />
          </datasources>
          <datasource-dependencies datasource='federated.0vckj2j0fg6ggy1ct3yod0u3g7pl'>
            <column caption='TotalRes (copy)' datatype='real' name='[TotalRes (copy)_1157988076391067650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_test_results])/1000000000' />
            </column>
            <column caption='Total Test Results' datatype='integer' name='[total_test_results]' role='measure' type='quantitative' />
            <column-instance column='[TotalRes (copy)_1157988076391067650]' derivation='User' name='[usr:TotalRes (copy)_1157988076391067650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[usr:TotalRes (copy)_1157988076391067650:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[usr:TotalRes (copy)_1157988076391067650:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='State-wise Covid Tracking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death &amp; Covid tracking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_tracking (covid_tracking_wb)' name='federated.0vckj2j0fg6ggy1ct3yod0u3g7pl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vckj2j0fg6ggy1ct3yod0u3g7pl'>
            <column-instance column='[__tableau_internal_object_id__].[covid!tracking_99563D13FC864367A9308BC69D3FED9B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid!tracking_99563D13FC864367A9308BC69D3FED9B:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='covid_tracking' datatype='table' name='[__tableau_internal_object_id__].[covid!tracking_99563D13FC864367A9308BC69D3FED9B]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
            <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[iso_country]' derivation='None' name='[none:iso_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[death]' derivation='Sum' name='[sum:death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[tyr:date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-12-31 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[tyr:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[none:iso_country:nk]' />
              <text column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[none:state:nk]' />
              <color column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[sum:death:qk]' />
              <lod column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[tyr:date:qk]' />
              <lod column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[__tableau_internal_object_id__].[cnt:covid!tracking_99563D13FC864367A9308BC69D3FED9B:qk]' />
              <geometry column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[Latitude (generated)]</rows>
        <cols>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Cal - Recovered change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recovery (June-Dec)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>% Difference in Recovered for each Date Month (June - Dec) from previous across all states.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_tracking (covid_tracking_wb)' name='federated.0vckj2j0fg6ggy1ct3yod0u3g7pl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='p.VizToggle' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='All States' />
                <alias key='true' value='Highest State' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vckj2j0fg6ggy1ct3yod0u3g7pl'>
            <column caption='Viz Toggle' datatype='boolean' name='[Calculation_1742330122279485456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1742330122279485456]' derivation='None' name='[none:Calculation_1742330122279485456:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[recovered]' derivation='Sum' name='[pcdf:sum:recovered:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[tmn:date:ok]' />
                <order field='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[none:state:nk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Recovered' datatype='integer' name='[recovered]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[mn:date:ok]'>
            <groupfilter from='6' function='range' level='[mn:date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[none:Calculation_1742330122279485456:nk]'>
            <groupfilter function='member' level='[none:Calculation_1742330122279485456:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[pcdf:sum:recovered:qk:1]' included-values='non-null' />
          <slices>
            <column>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[mn:date:ok]</column>
            <column>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[pcdf:sum:recovered:qk:1]</column>
            <column>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[none:Calculation_1742330122279485456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[pcdf:sum:recovered:qk:1]</rows>
        <cols>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Results -Dynamic Colors / Date Granularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test Results </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_tracking (covid_tracking_wb)' name='federated.0vckj2j0fg6ggy1ct3yod0u3g7pl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Week' caption='p.DateGranularity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;week&quot;' value='Week' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vckj2j0fg6ggy1ct3yod0u3g7pl'>
            <column caption='Date Selection' datatype='date' datatype-customized='true' name='[Calculation_1742330121251753993]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[date]))' />
            </column>
            <column-instance column='[total_test_results]' derivation='Sum' name='[cum:sum:total_test_results:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[mn:Calculation_1742330121251753993:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1742330121251753993]' derivation='Month' name='[mn:Calculation_1742330121251753993:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_test_results]' derivation='Sum' name='[pcto:sum:total_test_results:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_test_results]' derivation='Sum' name='[sum:total_test_results:qk]' pivot='key' type='quantitative' />
            <column caption='Total Test Results' datatype='integer' name='[total_test_results]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[sum:total_test_results:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[sum:total_test_results:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[cum:sum:total_test_results:qk:1]' />
              <text column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[pcto:sum:total_test_results:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Term Selection:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[mn:Calculation_1742330121251753993:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running Sum of Total Test Results along Month of Date Selection:	</run>
                <run bold='true'><![CDATA[<[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[pcto:sum:total_test_results:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[mn:Calculation_1742330121251753993:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='What-if Ventilators'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Estimation of Ventilators </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Estimation  based on change in demand %. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_tracking (covid_tracking_wb)' name='federated.0vckj2j0fg6ggy1ct3yod0u3g7pl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.PercentChange-ventilator' datatype='real' default-format='p0.00%' name='[p.PercentChange (copy)_1742330123358715930]' param-domain-type='range' role='measure' type='quantitative' value='0.045000000000000005'>
              <calculation class='tableau' formula='0.045000000000000005' />
              <range granularity='0.005' max='0.1' min='0.01' />
            </column>
            <column caption='p.PercentChange2-ventilator' datatype='real' default-format='p0.00%' name='[p.PercentChange2 (copy)_1742330123358887964]' param-domain-type='range' role='measure' type='quantitative' value='0.03'>
              <calculation class='tableau' formula='0.03' />
              <range granularity='0.005' max='0.1' min='0.01' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vckj2j0fg6ggy1ct3yod0u3g7pl'>
            <column caption='What-if Ventilators' datatype='real' name='[Calculation_1742330123359576093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [state]=&quot;MI&quot; OR [state]=&quot;PA&quot;&#13;&#10;THEN [on_ventilator_currently]*(1+[Parameters].[p.PercentChange (copy)_1742330123358715930])&#13;&#10;ELSE [on_ventilator_currently]*(1+[Parameters].[p.PercentChange2 (copy)_1742330123358887964])&#13;&#10;END)' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='On Ventilator Currently' datatype='integer' name='[on_ventilator_currently]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[on_ventilator_currently]' derivation='Sum' name='[sum:on_ventilator_currently:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1742330123359576093]' derivation='User' name='[usr:Calculation_1742330123359576093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[sum:on_ventilator_currently:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[usr:Calculation_1742330123359576093:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;AL&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;AS&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;CO&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;CT&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;DE&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;FL&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;GA&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;ID&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;MD&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;MN&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;MP&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;NC&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;ND&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;NH&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;OK&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[none:state:nk]' direction='DESC' using='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[sum:on_ventilator_currently:qk]' />
          <slices>
            <column>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[:Measure Names]</column>
            <column>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[none:state:nk]</rows>
        <cols>[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Week' caption='p.DateGranularity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;quarter&quot;' value='Quarter' />
            <alias key='&quot;week&quot;' value='Week' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
          <members>
            <member alias='Week' value='&quot;week&quot;' />
            <member alias='Month' value='&quot;month&quot;' />
            <member alias='Quarter' value='&quot;quarter&quot;' />
            <member alias='Year' value='&quot;year&quot;' />
          </members>
        </column>
        <column alias='Deaths' caption='p.MetricSelector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;deaths&quot;'>
          <calculation class='tableau' formula='&quot;deaths&quot;' />
          <aliases>
            <alias key='&quot;deaths&quot;' value='Deaths' />
            <alias key='&quot;hospitalized&quot;' value='Hospitalized' />
            <alias key='&quot;recovered&quot;' value='Recovered' />
          </aliases>
          <members>
            <member alias='Deaths' value='&quot;deaths&quot;' />
            <member alias='Recovered' value='&quot;recovered&quot;' />
            <member alias='Hospitalized' value='&quot;hospitalized&quot;' />
          </members>
        </column>
        <column caption='p.TopN' datatype='integer' datatype-customized='true' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='p.MetricSelector2' datatype='string' name='[p.MetricSelector (copy)_1742330121253232650]' param-domain-type='list' role='measure' type='nominal' value='&quot;In ICU&quot;'>
          <calculation class='tableau' formula='&quot;In ICU&quot;' />
          <aliases>
            <alias key='&quot;ventilator&quot;' value='On ventilator' />
          </aliases>
          <members>
            <member alias='On ventilator' value='&quot;ventilator&quot;' />
            <member value='&quot;In ICU&quot;' />
          </members>
        </column>
        <column caption='p.PercentChange-ventilator' datatype='real' default-format='p0.00%' name='[p.PercentChange (copy)_1742330123358715930]' param-domain-type='range' role='measure' type='quantitative' value='0.045000000000000005'>
          <calculation class='tableau' formula='0.045000000000000005' />
          <range granularity='0.005' max='0.1' min='0.01' />
        </column>
        <column caption='p.PercentChange2-ventilator' datatype='real' default-format='p0.00%' name='[p.PercentChange2 (copy)_1742330123358887964]' param-domain-type='range' role='measure' type='quantitative' value='0.03'>
          <calculation class='tableau' formula='0.03' />
          <range granularity='0.005' max='0.1' min='0.01' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='65' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='42' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='68900' x='800' y='1000'>
                  <zone h='51500' id='19' name='Dynamic Labels Comparison' w='58017' x='800' y='47500'>
                  </zone>
                  <zone h='18875' id='26' name='Test Results -Dynamic Colors / Date Granularity' w='68900' x='800' y='13000'>
                    <layout-cache cell-count-w='12' minheight='184' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='12000' id='40' type-v2='text' w='68900' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='16'>Covid Cases Analysis - USA 2020</run>
                      <run>&#10;</run>
                      <run fontsize='11'>This dashboard is a visual analysis of the covid test results across all states within the United States including deaths, hospitalized and recovery count.</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='15625' id='66' type-v2='text' w='68900' x='800' y='31875'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Total Test Results </run>
                      <run fontalignment='1'>&#10;&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='51500' id='70' type-v2='empty' w='10883' x='58817' y='47500'>
                  </zone>
                </zone>
                <zone fixed-size='24' h='98000' id='69' is-fixed='true' type-v2='empty' w='3200' x='69700' y='1000'>
                </zone>
                <zone fixed-size='263' h='98000' id='27' is-fixed='true' type-v2='layout-basic' w='26300' x='72900' y='1000'>
                  <zone h='98000' id='28' is-fixed='true' type-v2='layout-basic' w='26300' x='72900' y='1000'>
                    <zone h='40625' id='29' param='vert' type-v2='layout-flow' w='26300' x='72900' y='58375'>
                      <zone fixed-size='429' h='40625' id='22' is-fixed='true' name='Most Hospitalized States - Top N' w='26300' x='72900' y='58375'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='32375' id='46' name='What-if Ventilators' show-caption='true' w='26300' x='72900' y='14000'>
                    </zone>
                    <zone custom-title='true' h='12000' hide-buttons='true' id='48' mode='slider' param='[Parameters].[p.PercentChange (copy)_1742330123358715930]' type-v2='paramctrl' w='13147' x='72900' y='46375'>
                      <formatted-text>
                        <run>For severe states:</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='12000' hide-buttons='true' id='49' mode='slider' param='[Parameters].[p.PercentChange2 (copy)_1742330123358887964]' type-v2='paramctrl' w='13153' x='86047' y='46375'>
                      <formatted-text>
                        <run>For other states:</run>
                      </formatted-text>
                    </zone>
                    <zone h='13000' id='51' type-v2='empty' w='26300' x='72900' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' fixed-size='35' h='15750' id='10' is-fixed='true' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11500' x='57800' y='53375'>
          <formatted-text>
            <run>Metric 1</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' fixed-size='34' h='19750' id='11' is-fixed='true' mode='list' param='[Parameters].[p.MetricSelector (copy)_1742330121253232650]' type-v2='paramctrl' w='10800' x='57800' y='65250'>
          <formatted-text>
            <run>Metric 2</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4000' id='25' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='11900' x='55800' y='14500'>
          <formatted-text>
            <run>per</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3750' hide-slider='true' id='8' mode='slider' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='13400' x='85100' y='93125'>
          <formatted-text>
            <run>Top States</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='54' type-v2='dashboard-object' w='19300' x='75200' y='4000'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{5B537CFB-A628-4A28-A321-66E1154E272F}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5250' id='71' type-v2='text' w='10800' x='46900' y='13500'>
          <formatted-text>
            <run fontcolor='#000000'>Breakdown by:</run>
          </formatted-text>
        </zone>
        <zone h='3500' id='77' name='Sheet 8' show-title='false' w='12700' x='24200' y='39625' />
        <zone h='375' id='72' type-v2='empty' w='27000' x='73000' y='56750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid Analysis 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All States' caption='p.VizToggle' datatype='boolean' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='All States' />
            <alias key='true' value='Highest State' />
          </aliases>
          <members>
            <member alias='Highest State' value='true' />
            <member alias='All States' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='26750' id='3' name='Positive Vs Recovered' w='81399' x='800' y='14249'>
                </zone>
                <zone h='58001' id='10' name='State-wise Covid Tracking' w='62000' x='800' y='40999'>
                </zone>
                <zone h='13249' id='18' type-v2='empty' w='19800' x='79400' y='1000'>
                </zone>
                <zone forceUpdate='true' h='13249' id='20' type-v2='text' w='78600' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontsize='16'>Death and Recovery Tracking - USA 2020</run>
                    <run>&#10;</run>
                    <run fontsize='11'>This dashboard is a visual analysis of the deaths and recovery across all states within United States.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='26750' id='22' type-v2='text' w='17001' x='82199' y='14249'>
                  <formatted-text>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Total Positive:</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>~4B</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Total Deaths:</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>74M</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Total Recovery:</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>~1B</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' fixed-size='250' h='18251' id='32' is-fixed='true' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='36400' x='62800' y='40999'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Tableau Book' fontsize='15'>Recovery</run>
                    <run>&#10;</run>
                    <run fontcolor='#666666' fontname='Tableau Book'>% Difference in recovered cases from previous by month.</run>
                  </formatted-text>
                </zone>
                <zone h='39750' id='33' param='vert' type-v2='layout-flow' w='36400' x='62800' y='59250'>
                  <zone h='125' id='28' name='Highest Recovered State' show-title='false' w='36400' x='62800' y='59250'>
                    <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='39625' id='13' name='Table Cal - Recovered change' show-title='false' w='36400' x='62800' y='59375'>
                    <layout-cache minheight='220' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='494' h='11250' id='11' is-fixed='true' name='State-wise Covid Tracking' pane-specification-id='0' param='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[sum:death:qk]' type-v2='color' w='12800' x='45600' y='54125' />
        <zone fixed-size='143' h='3375' id='8' is-fixed='true' leg-item-layout='horz' name='Positive Vs Recovered' pane-specification-id='1' param='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[:Measure Names]' show-title='false' type-v2='color' w='51100' x='29800' y='16500' />
        <zone h='5125' id='25' type-v2='dashboard-object' w='15400' x='82500' y='6000'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{43F7FB02-321C-4C73-8BD6-AA4708AEAE83}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='58375' id='36' type-v2='empty' w='200' x='62400' y='41750'>
        </zone>
        <zone h='250' id='41' type-v2='empty' w='100000' x='200' y='41500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='22159072-7b96-4697-9446-68a08b4a0574' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='22159072-7b96-4697-9446-68a08b4a0574' node-guid='fbb951e4-b36d-41c2-970c-3bbd795e6fcf' />
        <pair execution-subgraph-guid='22159072-7b96-4697-9446-68a08b4a0574' node-guid='c2676e98-f2fe-4ebf-a418-efef372306cc' />
        <pair execution-subgraph-guid='22159072-7b96-4697-9446-68a08b4a0574' node-guid='30fddc2e-8cea-40ee-a23b-622739574848' />
        <pair execution-subgraph-guid='22159072-7b96-4697-9446-68a08b4a0574' node-guid='af0a1aac-2d5c-4095-9713-06fea804b774' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[usr:Calculation_1742330121253339147:qk]' node-guid='fbb951e4-b36d-41c2-970c-3bbd795e6fcf' orientation='vertical' sheet-identifier='{559C2844-DC04-4A11-B656-CF7776D09693}' title-input-guid='dd2bf2f9-22ff-4ea4-8596-312f8ee54b3a' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 2]' fieldname-input-guid='28d4ad2f-7e78-4a89-a33a-e6c3e6a7f073' node-guid='c2676e98-f2fe-4ebf-a418-efef372306cc' value-output-guid='3181332b-33cd-4b46-9caa-5966ca7968f9' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0vckj2j0fg6ggy1ct3yod0u3g7pl].[usr:Calculation_1742330121253789708:qk]' node-guid='30fddc2e-8cea-40ee-a23b-622739574848' orientation='horizontal' sheet-identifier='{559C2844-DC04-4A11-B656-CF7776D09693}' title-input-guid='b3a18181-b791-4096-be20-3cf3654d1295' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[p.MetricSelector (copy)_1742330121253232650]' fieldname-input-guid='c3fed15a-9edc-4877-997f-4dd8f322c4ff' node-guid='af0a1aac-2d5c-4095-9713-06fea804b774' value-output-guid='eef8c792-9711-48fa-8330-681d71f51b72' />
      </nodes>
      <edges>
        <edge from='3181332b-33cd-4b46-9caa-5966ca7968f9' to='dd2bf2f9-22ff-4ea4-8596-312f8ee54b3a' />
        <edge from='eef8c792-9711-48fa-8330-681d71f51b72' to='b3a18181-b791-4096-be20-3cf3654d1295' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
